#-------------------------------------------------
#
# Project created by QtCreator 2010-11-05T16:15:19
#
#-------------------------------------------------

QT       += core gui
QT       += network

TARGET = VServer
TEMPLATE = app


SOURCES += main.cpp\
    error.cpp \
    errorlogger.cpp \
    server.cpp \
    connectedclient.cpp \
    screenshot.cpp \
    vserverview.cpp \
    commandexecuter.cpp

HEADERS  += \
    error.h \
    errorlogger.h \
    server.h \
    connectedclient.h \
    Constants.h \
    screenshot.h \
    vserverview.h \
    commandexecuter.h

FORMS    +=
